[33mcommit 7ae2134fec7fefd318663561eb38d853b8797638[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: edlin0317 <81509678+edlin0317@users.noreply.github.com>
Date:   Thu May 7 16:34:06 2026 +0800

    v4 example sentence hovering token highlight style

[33mcommit 9c35501219fecdbb1ce44cbe9c6f0653432be550[m
Author: edlin0317 <81509678+edlin0317@users.noreply.github.com>
Date:   Thu May 7 16:13:54 2026 +0800

    v3.4 fix zh-cn example sentences

[33mcommit 92298c91283c657a5f350f7fc9b5287d53d5252d[m
Author: edlin0317 <81509678+edlin0317@users.noreply.github.com>
Date:   Thu May 7 15:51:13 2026 +0800

    v3.2 fix stroke box x-y position

[33mcommit cf60b98046571d4ec9592de27bdeac311eaf12b3[m
Author: edlin0317 <81509678+edlin0317@users.noreply.github.com>
Date:   Thu May 7 15:44:14 2026 +0800

    v3.1 fix stroke feature

[33mcommit 0c2a1da28f48daed2d187576e018cd1797bd0657[m
Author: edlin0317 <81509678+edlin0317@users.noreply.github.com>
Date:   Thu May 7 15:39:30 2026 +0800

    v3 add stroke feature

[33mcommit 0b21592d916339dc281ba08fdc1655236f9fd79a[m
Author: edlin0317 <81509678+edlin0317@users.noreply.github.com>
Date:   Thu May 7 14:14:30 2026 +0800

    v2.4 update wallpapers

[33mcommit ccc54a03cc83bfc7f535b15ad6f0a1745543e0d7[m
Author: edlin0317 <81509678+edlin0317@users.noreply.github.com>
Date:   Thu May 7 13:53:09 2026 +0800

    v2.3 add sylvanian wallpapers to index.html

[33mcommit 1594619cb9e5c8a72316e935c6e5619f97050479[m
Author: edlin0317 <81509678+edlin0317@users.noreply.github.com>
Date:   Thu May 7 12:40:29 2026 +0800

    v2.2.2 fix sylvanian wallpapers deck

[33mcommit 246cc6f0bd6459520c0de72b5764fed3b60032e6[m
Author: edlin0317 <81509678+edlin0317@users.noreply.github.com>
Date:   Thu May 7 12:37:39 2026 +0800

    v2.2.1 fix sylvanian wallpapers deck

[33mcommit d2d69cc44b6908f7db8e1639767d0f6ff67e4380[m
Author: edlin0317 <81509678+edlin0317@users.noreply.github.com>
Date:   Thu May 7 12:34:15 2026 +0800

    v2.2 fix sylvanian wallpapers deck

[33mcommit 377be0df2af5d0337c29a4a5e3b451ba664896c5[m
Author: edlin0317 <81509678+edlin0317@users.noreply.github.com>
Date:   Thu May 7 12:27:17 2026 +0800

    v2.1 fix sylvanian wallpapers

[33mcommit b46b90502f1dbe940afdc8d32224aece91147607[m
Author: edlin0317 <81509678+edlin0317@users.noreply.github.com>
Date:   Thu May 7 12:18:23 2026 +0800

    v2 sylvanian wallpapers

[33mcommit 1a3fad4e63e2a92827b7e4d39d6fbae4570fbe9d[m
Author: edlin0317 <81509678+edlin0317@users.noreply.github.com>
Date:   Thu May 7 10:55:46 2026 +0800

    v1

[33mcommit d509179a11612f0102bd528b84ccc2e644bb4968[m
Author: edlin0317 <81509678+edlin0317@users.noreply.github.com>
Date:   Thu May 7 10:23:11 2026 +0800

    v0
